1756718658155	Move source folder
1756718691034	Delete element
1756720186780	Rename resource 'Add contact.jsp'
1756733405553	Rename compilation unit 'Contact.java'
1756804321335	Delete element
1756805934560	Move 'contactList.jsp' to 'secure'
1756805948823	Move 'AddContact.jsp' to 'secure'
1756805966719	Move 'edit contact.jsp' to 'secure'
1756811231209	Delete element
1756811607157	Move package
1756811620405	Move package
1756811624786	Move package
1756811632438	Move package
1756811637947	Delete element
1756811905154	Rename resource 'edit contact.jsp'
1756812231252	Copy file
1756812241639	Copy file
1756812318591	Move 'AddContact.jsp' to 'webapp'
1756812334567	Move 'contactList.jsp' to 'webapp'
1756812341872	Move 'editContact.jsp' to 'webapp'
1756812346516	Delete element
1756812678498	Copy file
1756895071535	Move compilation unit
